<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifolio</title>
    <link rel="stylesheet" href="style.css" >
</head>
<body>
<!--{}-->
    <header>
        <img src="Vector.png" alt="logo">
        <nav>
            <a href="#">comunidade</a>
            <a href="#">uorial</a>
            <a href="#">open soucer</a>
            <a href="#">comandos</a>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h1>caio reis</h1>
                <h2>deixa a sua comunidade mais segura</h2>
                <button>me adicione</button>

            </article>
            <img src="Group 4.png" alt="imagen">
        </section>
        <section>
            <h3>o que ela faz por voce</h3>
            <p>1. Lorem ipsum dolor <strong>sit amet consectetur</strong>  adipisicing elit. Ad est laboriosam, accusantium et adipisci nulla obcaecati voluptate quas.</p>
            <p>2. Lorem ipsum dolor <strong> sit amet consectetur</strong>, adipisicing elit. Labore consequatur corporis, fugit aspernatur eligendi iste.</p>
            <p>3. Lorem ipsum dolor <strong> sit amet consectetur </strong>adipisicing elit. Iure, provident ratione, dolores possimus veritatis. </p>
        </section>
    </main>

    <footer>
        <img src="Vector.png" alt="icon2">
    </footer>
 
</body>
</html>